{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: Marcin Mrotek <marcin.jan.mrotek@gmail.com>\
Subject: Re: [Haskell-cafe] Promoting associated data types\
Date: June 27, 2015 9:02:10 AM EDT\
To: Alp Mestanogullari <alpmestan@gmail.com>\
Cc: Richard Eisenberg <eir@cis.upenn.edu>, The Haskell Cafe <haskell-cafe@haskell.org>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs22 \cf2 Hello,\
\
As for use cases of promoted data families, I see a very simple one\
with https://hackage.haskell.org/package/vinyl Instead of having to\
define in one go all tags that can be used together:\
\
data Field = Foo | Bar | Baz | ...\
\
one could add them in separate modules.\
\
Best regards,\
Marcin Mrotek\
}