%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  System SB  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

grammar

sbjudg :: 'SBJudg_' ::=
| G |-sb _t => k            ::   :: Synth
| G *|-sb _t => k           ::   :: SynthS
| G |-sb _t <= k            ::   :: Check
  {{ tex [[G]] [[|-sb]] [[_t]] \Leftarrow [[k]] }}
| G *|-sb _t <= k           ::   :: CheckS
  {{ tex [[G]] [[*|-sb]] [[_t]] \Leftarrow [[k]] }}
| k1 <=dsk k2               ::   :: DSK
  {{ tex [[k1]] \le_{\mathsf{dsk} } [[k2]] }}
