%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Inference  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

metavar au {{ tex \alpha }}, bu {{ tex \beta }} ::=

grammar

aus {{ tex \overline{\alpha} }}, bus {{ tex \overline{\beta} }}
  :: 'UnifVars_' ::=
| au                        ::   :: One
| aus1 , .... , ausi        ::   :: Many
| nil                       :: M :: Nil

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Contexts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A context containing only unification variables
unif_bnd :: 'IUnifBnd_' ::=
| au : k             ::   :: UnifBnd
  {{ tex [[au]] {:} [[k]] }}

O {{ tex \Omega }}, Os {{ tex \overline{\Omega} }} :: 'IUnifCtx_' ::=
| unif_bnd              ::   :: One
| O1 , .... , Oi        ::   :: Many
| nil                   :: M :: Nil
| aus : D               :: M :: TelBind
  {{ tex [[aus]]{:}[[D]] }}

P {{ tex \Psi }} :: 'ICtx_' ::=
| d                  ::   :: Binder
| O                  ::   :: UnifBinders
| P1 , .... , Pi     ::   :: Many
| nil                :: M :: Nil
| G                  :: M :: PlainCtx
| Rel ( P )          :: M :: Reset
  {{ tex [[Rel]]([[P]]) }}


