%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Inference  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

metavar au {{ tex \alpha }}, bu {{ tex \beta }} ::=
metavar cu {{ tex \iota }} ::=

grammar

aus {{ tex \overline{\alpha} }}, bus {{ tex \overline{\beta} }}
  :: 'UnifVars_' ::=
| au                        ::   :: One
| aus1 , .... , ausi        ::   :: Many
| nil                       :: M :: Nil

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Zonkers  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

zmap :: 'ZonkMap_' ::=
| t / au           ::   :: Ty
| g / cu           ::   :: Co
| < D | Z >        ::   :: Given
  {{ tex \langle [[D]] \pipe [[Z]] \rangle }}

Z {{ tex \Theta }} :: 'Zonker_' ::=
| zmap             ::   :: One
| Z1 , .... , Zi   ::   :: Many
| nil              :: M :: Nil
| bind ( D ; Z )   :: M :: bind
  {{ tex [[bind]]([[D]];[[Z]]) }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Contexts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A context containing only unification variables
unif_bnd, u :: 'IUnifBnd_' ::=
| au : k             ::   :: Ty
  {{ tex [[au]] {:} [[k]] }}
| cu : phi           ::   :: Co
  {{ tex [[cu]] {:} [[phi]] }}
| < D | O >          ::   :: Given
  {{ tex \langle [[D]] \pipe [[O]] \rangle }}

O {{ tex \Omega }}, Os {{ tex \overline{\Omega} }} :: 'IUnifCtx_' ::=
| unif_bnd              ::   :: One
| O1 , .... , Oi        ::   :: Many
| nil                   :: M :: Nil
| aus : D               :: M :: TelBind
  {{ tex [[aus]]{:}[[D]] }}
| aus : ts             :: M :: KsBind
  {{ tex [[aus]]{:}[[ts]] }}
| ( O )                :: M :: Parens
| O [ theta ]          :: M :: Subst
| O [ Z ]              :: M :: Zonk

P {{ tex \Psi }} :: 'ICtx_' ::=
| d                  ::   :: Binder
| O                  ::   :: UnifBinders
| P1 , .... , Pi     ::   :: Many
| nil                :: M :: Nil
| G                  :: M :: PlainCtx
| Rel ( P )          :: M :: Reset
  {{ tex [[Rel]]([[P]]) }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Judgments  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

J {{ tex \mathcal{J} }} :: 'Judg_' ::=
| J [ theta ]            :: M :: Subst
| J [ Z ]                :: M :: Zonk

ijudg :: 'IJudg_' ::=
| S ; P |=prop phi                    ::   :: Prop
  {{ tex [[S]] ; [[P]] [[|=prop]] [[phi]] \ok }}
| S ; P |=vec ps : P2                 ::   :: Vec
| S ; P ; s ; t |=alt alt : k         ::   :: Alt
  {{ tex [[S]];[[P]];[[s]] [[|=alt]]^{\!\!\!\raisebox{.1ex}{$\scriptstyle [[t]]$} } [[alt]] : [[k]] }}
| S ; P |= J                          ::   :: J
