%% -*- mode: LaTeX; compile-command: "cd ..; make compile" -*-

%if style == newcode
%include rae.fmt
%endif

\chapter{Dependent Haskell}
\label{cha:dep-haskell}

\section{Quantifiers}

\subsection{Dependency}

\subsection{Relevance}

\subsection{Visibility}
\label{sec:visibility}

\subsection{The six quantifiers of Dependent Haskell}

\section{Pattern matching}

\section{Roles and dependent types}
\label{sec:roles-and-dependent-types}

\section{Other syntax changes}
\subsection{Parsing for |*|}
\label{sec:parsing-star}

\subsection{Visible kind variables}
