%% -*- mode: LaTeX -*-

\chapter{\Pico/}
\label{cha:pico}

\section{Merging types and kinds}

\section{Levity polymorphism}

\begin{proposal}
Levity polymorphism is described in a recent draft paper~\cite{equalities}.
\end{proposal}

\section{Roles and dependent types}

\begin{proposal}
In contrast to \pref{sec:roles-and-dependent-types}, which will describe
the user-facing interaction between roles and dependent types, this section
will describe the internals.
\end{proposal}

\section{Metatheory}

\begin{proposal}
This section will sketch the necessary lemmas needed to prove type safety,
along with the so-called Lifting Lemma, which demonstrates an important
property of the coercion language. The actual proofs will appear in
\pref{app:fc}.
\end{proposal}

%%  LocalWords:  FCD cha nokinds gundry app
