%include polycode.fmt

%if style == poly
%format !! = "\;\tick\tick"
%format ! = "\;\tick"
%format nil = "\tick" []
%format !: = "\mathop{\tick{:}}"
%format !:~> = "\mathop{\tick{{:}{\rightsquigarrow}}}"
%format :~> = "\mathop{{:}{\rightsquigarrow}}"
%format KK = "\kappa"
%subst conid a = "\id{" a "}"
%subst varid a = "\id{" a "}"
%subst keyword a = "\keyword{" a "}"
%format ^^ = "\;"
%format ## = "\!"
%format . = ".\;"
%format forall = "\forall"
%format BOX = "\square"
%format ~ = "\,\sim\,"
%format qquad = "\qquad"
%format com = "\text{-}\text{-}"
%format bang = "!"
%format family = "\keyword{family}"
%format /~ = "\not\sim"
%format * = "\star"
%format \* = "*"
%format =-> = "\mapsto"
%format dollar = "\textsf{\$}\!"
%format ~> = "\twoheadrightarrow"
%format th_d_open = "[\id{d}|\;"
%format th_d_close = |]
   % the above one is unnecessary, but included for completeness
%format @@ = "\mathop{\texttt{@@}}"
%format kind = "\keyword{kind}"
%format ghci = "\lambda\!"
%format /\ = "\Lambda"
%format |> = "\triangleright"

% suppress some built-in formatting of lhs2TeX:
%format not = "\id{not}"
%format == = "\mathop{==}"
%format /= = "\mathop{{/}{=}}"
%format ++ = "\mathop{\texttt{++}}"
%format undefined = "\id{undefined}"
%format && = "\mathop{\&\&}"

%else
%format KK = k
%format ^^ =
%format qquad =
%format com = --
%format \* = *
%format ! =
%format !: = `Cons`
%format !:~> = :~>
%format nil = PromotedNil
%format dollar = $
%format begin_comment = "{-"
%format end_comment = "-}"
%format th_d_open = "[d|"

\begin{code}
{-# LANGUAGE GADTs, DataKinds, TypeOperators, PolyKinds, EmptyCase #-}

module Chapter where

import ThesisPreamble
\end{code}

%endif
